Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01-101 (Apple Inc.)
Built-By: mathias
Specification-Title: pegdown
Specification-Version: snapshot
Specification-Vendor: pegdown.org
Implementation-Title: pegdown
Implementation-Version: snapshot
Implementation-Vendor: pegdown.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Version: snapshot
Bundle-Description: pegdown, a Java 1.5+ library providing a clean and
  lightweight markdown processor
Bundle-Name: pegdown
Bundle-DocURL: http://www.pegdown.org
Bundle-Vendor: pegdown.org
Bundle-SymbolicName: org.pegdown

